# jvm-sandbox-in-action

./: README.md  pom.xml  无侵入式监控.pptx
src/main/java/com/github/dadiyang/jvmsandbox/module/: CallStackTimeConsumeModule.java  TimeConsumeModule.java  TimeTunnelModule.java
src/main/java/com/github/dadiyang/jvmsandbox/module/advicelistener/: CallChainAdviceListener.java  CallStackTimeConsumeAdviceListener.java  HttpServletAdviceListener.java  TimeConsumeAdviceListener.java  TimeTunnelAdviceListener.java
src/main/java/com/github/dadiyang/jvmsandbox/module/modules/: CallChainModule.java  CallStackTimeConsumeModule.java  HttpContextModule.java  TimeConsumeModule.java  TimeTunnelModule.java
src/main/java/com/github/dadiyang/jvmsandbox/module/util/: InterfaceProxyUtils.java  LruLinkedHashMap.java  RequestContextHolder.java  SummaryUtil.java
src/main/resources/: logback.xml
